# kw_internship

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/jp/kinwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kinwork/: AdvancSetActivity.java  AgreementActivity.java  ApplyActivity.java  BaseActivity.java  BasicinfoeditActivity.java  BootanimationActivity.java  ChangepwActivity.java  ContactActivity.java  ContactDialogActivity.java  EducationActivity.java  EmploymentActivity.java  ExampleFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainKinWork.java  MakeUserActivity.java  MylistActivity.java  NewSignInActivity.java  PersonalSetActivity.java  QualificationActivity.java  ResumeActivity.java  SearchActivity.java  SearchResultsActivity.java  SelectResumeActivity.java  WebActivity.java
app/src/main/java/jp/kinwork/Common/: AES.java  AESprocess.java  ActivityCollector.java  Base64Decoder.java  Base64Encoder.java  CommonAsyncTask.java  CountDown.java  DatePickerDialog.java  DatePickerDialog_2.java  GetJsonData.java  GradientView.java  KinWorkManagerController.java  KinworkDialgo.java  KinworkMessagingService.java  MyApplication.java  NetworkUtils.java  PostDate.java  PreferenceUtils.java  YConnectAsyncTask.java
app/src/main/java/jp/kinwork/Common/ClassDdl/: BuyKeywordHistory.java  Category.java  ContractPlan.java  EmployeInfo.java  EmploymentStatuList.java  JobInfo.java  KeywordRank.java  KeywordRankArea.java  KeywordRankPrice.java  KeywordsLevel.java  PasswordChange.java  PostCode.java  ProfessionalCareer.java  Qualification.java  Resume.java  SavedLikedJob.java  SavedResume.java  SchoolCareer.java  SessionMessage.java  SubmittedResume.java  User.java  UserBasic.java  UserToken.java
app/src/main/java/jp/kinwork/Common/CommonView/: BadgeView.java  JumpTextWatcher.java  MyScrollView.java
app/src/main/res/drawable/: background_gradient.xml  bottom.xml  bottom_light.xml  btn_bg_red.xml  frame_bottom.xml  frame_bottom_bule.xml  frame_bottom_light.xml  frame_center_bule.xml  frame_center_null.xml  frame_left_bule.xml  frame_left_null.xml  frame_right_bule.xml  frame_right_null.xml  frame_top.xml  frame_top_light.xml  ic_add_circle_2.xml  ic_background_orange.xml  ic_background_red.xml  ic_cancel.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_chevron_left_black_24dp.xml  ic_exit.xml  ic_location_on.xml  ic_person_black_24dp.xml  ic_search.xml  ic_shape.xml  ic_shape_blue_2.xml  ic_shape_blue_select.xml  ic_shape_bule.xml  ic_shape_bule_all.xml  ic_shape_null.xml  ic_shape_orange.xml  ic_shape_red.xml  ic_shape_right.xml  ic_shape_shadow.xml  ic_shape_touch.xml  ic_shape_w_bule.xml  ic_shape_w_bule_green.xml  login_bt_facebook_default.xml  (+5 more)
app/src/main/res/layout/: activity_advanc_set.xml  activity_agreement.xml  activity_apply.xml  activity_basicinfoedit.xml  activity_bootanimation.xml  activity_changepw.xml  activity_contact.xml  activity_contact_dialog.xml  activity_education.xml  activity_employment.xml  activity_login.xml  activity_main_kin_work.xml  activity_make_user.xml  activity_mylist.xml  activity_new_sign_in.xml  activity_personalset.xml  activity_qualification.xml  activity_resume.xml  activity_search.xml  activity_search_results.xml  activity_select_resume.xml  activity_sendmeg_resume.xml  activity_web.xml  dialog_date_picker.xml  dialog_date_picker2.xml  fragment_first.xml  fragment_main.xml  fragment_mylist_enter.xml  fragment_mylist_like.xml  fragment_second.xml  fragment_third.xml  include_back.xml  include_back_back.xml  include_cancel.xml  include_contact.xml  include_dialog.xml  include_education.xml  include_employment.xml  include_enterde.xml  include_enterde_top.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/kinwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
