apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
//            storeFile file('C:\\Users\\zml98\\KeyStorePath\\upLoad-keystore.jks')
            storePassword 'su37s92k1'
            keyPassword 'su37s92k1'
            keyAlias = 'keyUpload'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jp.kinwork"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1001
        versionName "1.001"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.2.4'
}
