apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\zml98\\KeyStorePath\\release\\relsaseUpLoad.jks')
            storePassword 'su37s92k1'
            keyPassword 'su37s92k1'
            keyAlias = 'releaseUpload'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "jp.kinwork"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1003
        versionName "1.003"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.linecorp:linesdk:5.0.1'//lineログイン
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Firebase UI
    // Used in FirebaseUIActivity.
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-share:5.15.3'
    implementation 'com.facebook.android:facebook-places:5.15.3'
    implementation 'com.facebook.android:facebook-messenger:5.15.3'
    implementation 'com.facebook.android:facebook-applinks:5.15.3'

    // Twitter Android SDK (only required for Twitter Login)
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:twitter:3.3.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //ライセンス情報用ライブラリ
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.1'
}
