<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLight"
    tools:context=".BootanimationActivity">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/colorLight"
            app:srcCompat="@mipmap/kinwork" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">



        </TableLayout>
    </TableLayout>
    <!--<ImageView-->
    <!--android:id="@+id/imageView3"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_marginBottom="100dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:background="@color/colorLight"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.257"-->
    <!--app:srcCompat="@mipmap/kinwork" />-->

</LinearLayout>