<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblue"
    tools:context=".ContactDialogActivity">

    <include
        layout="@layout/title_bule" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TableLayout
            android:id="@+id/tl_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stretchColumns="*"
            android:onClick="Click_back"
            android:background="@drawable/frame_bottom_bule">

            <include
                layout="@layout/include_back"
                />

            <TableRow>
                <TextView
                    android:id="@+id/tl_tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:text="会社名"
                    android:textColor="@color/but_blue"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="20sp" />

            </TableRow>

            <!--<TextView-->
            <!--android:id="@+id/tl_tv_mailaddress"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:gravity="left"-->
            <!--android:text="場所場所"-->
            <!--android:textColor="@color/background_holo_dark"-->
            <!--android:textSize="15sp" />-->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:stretchColumns="*"
                >

                <TableRow>

                    <TextView
                        android:id="@+id/tv_allEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorLight"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/frame_left_bule"
                        android:text="すべて"/>


                    <TextView
                        android:id="@+id/tv_sendEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/but_blue"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/frame_center_null"
                        android:text="受信トレイ"/>

                    <TextView
                        android:id="@+id/tv_ReceptionEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/but_blue"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/frame_right_null"
                        android:text="送信済み"/>

                </TableRow>

            </TableLayout>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/sl_meg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_meg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <TableLayout
                android:id="@+id/tl_meg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_shape_w_bule_green"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_ToCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background_holo_dark"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="To: 会社名"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/ic_shape_bule"
                    android:hint="タイトル"
                    android:text=""
                    android:textSize="12dp" />

                <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:orientation="vertical">-->

                <!--<EditText-->
                <!--android:id="@+id/et_meg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/ic_shape_bule"-->
                <!--android:padding="4dp"-->
                <!--android:gravity="left|top"-->
                <!--android:hint="メッセージ"-->
                <!--android:minLines="25"-->
                <!--android:text="メッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージメッセージ"-->
                <!--android:textSize="12dp" />-->

                <!--</LinearLayout>-->
                <!--</ScrollView>-->

                <EditText
                    android:id="@+id/et_meg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_shape_bule"
                    android:padding="5dp"
                    android:gravity="left|top"
                    android:hint="メッセージ"
                    android:maxLines="20"
                    android:minLines="20"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/bu_sendmeg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="送信"
                    android:textSize="15sp"
                    android:backgroundTint="@color/but_blue"
                    />
            </TableLayout>

        </TableLayout>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>