<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context=".MainKinWork">

    <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/colorLight"-->
        <!--android:gravity="center_vertical"-->
        <!--android:visibility="visible"-->
        <!--android:stretchColumns="0">-->

        <!--<TableRow>-->

            <!--&lt;!&ndash;用于拉伸的空白文本框&ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:text=""-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/background_holo_dark" />-->

            <!--<TextView-->
                <!--android:id="@+id/bu_cancel"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:backgroundTint="@color/colorLight"-->
                <!--android:onClick="Click_cancel"-->
                <!--android:gravity="center"-->
                <!--android:background="@color/colorLight"-->
                <!--android:text="×"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/background_holo_dark"-->
                <!--android:textSize="30sp" />-->
        <!--</TableRow>-->

    <!--</TableLayout>-->

    <TableLayout
        android:id="@+id/tl_dummyview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableLayout>

    <TableLayout
        android:id="@+id/tl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_shape_bule"
        android:gravity="center"
       >

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--app:srcCompat="@mipmap/kinwork" />-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="メールアドレス"
            android:textColor="@color/but_blue" />

        <EditText
            android:id="@+id/ed_login_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_shape"
            android:hint="メールアドレス"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:selectAllOnFocus="false"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="パスワード"
            android:textColor="@color/but_blue" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_shape"
            android:hint="パスワード"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bu_MainLoginClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/but_blue"
            android:text="ログイン"
            android:textColor="@color/colorLight" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="0,2">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Click_Forgetpw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLight"
                    android:text="パスワードがわからない"
                    android:textColor="@color/but_blue"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="0,2">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/MakeNewuser_Click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLight"
                    android:text="新規アカウント作成"
                    android:textColor="@color/but_blue"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>
        </TableLayout>
    </TableLayout>


</FrameLayout>
