<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MylistActivity">

    <include
        android:id="@+id/mylist_title"
        layout="@layout/title_bule"/>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        >

        <include
            layout="@layout/include_userinfo"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@android:color/holo_blue_bright"
            app:tabTextColor="@color/colorPrimary"
            app:tabIndicatorColor="@android:color/holo_blue_bright"
            app:tabIndicatorHeight="4dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>



</FrameLayout>
