<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".EducationActivity">

    <TextView
        android:id="@+id/bu_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:onClick="Click_cancel"
        android:gravity="center"
        android:layout_gravity="right"
        android:text="×"
        android:textStyle="bold"
        android:textColor="@color/background_holo_dark"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_shape_bule"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="学歴編集"
            android:textColor="@color/but_blue"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/tv_School_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="学校名"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_School_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:background="@drawable/ic_shape" />

            <TextView
                android:id="@+id/tv_Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="学位"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_Degree"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:background="@drawable/ic_shape" />

            <TextView
                android:id="@+id/tv_Major_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="専攻分野"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_Major_field"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:background="@drawable/ic_shape" />

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="学校所在地"-->
            <!--android:textColor="@color/background_holo_dark"-->
            <!--android:textSize="15sp" />-->

            <!--<EditText-->
            <!--android:id="@+id/et_School_location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:singleLine="true"-->
            <!--android:background="@drawable/ic_shape" />-->

            <TextView
                android:id="@+id/tv_date_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="在学期間"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:stretchColumns="0,2">

            <TableRow>
                <TextView
                    android:id="@+id/tv_education_start"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_shape"
                    android:gravity="center"
                    android:textColor="@color/background_holo_dark"
                    android:text="" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="~"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_education_end"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_shape"
                    android:gravity="center"
                    android:textColor="@color/background_holo_dark"
                    android:text="" />

            </TableRow>

        </TableLayout>

        <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:stretchColumns="0,2"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<TableRow>-->
        <!--<com.example.zml98.myappkinwork.MyView.EditTextClearView-->
        <!--android:id="@+id/tv_education_start"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/ic_shape"-->
        <!--android:cursorVisible="false"-->
        <!--android:drawableRight="@drawable/ic_clear_black_24dp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:gravity="center"-->
        <!--android:text="から"-->
        <!--android:textColor="@color/background_holo_dark"-->
        <!--android:textSize="12sp" />-->

        <!--<com.example.zml98.myappkinwork.MyView.EditTextClearView-->
        <!--android:id="@+id/tv_education_end"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@drawable/ic_shape"-->
        <!--android:cursorVisible="false"-->
        <!--android:drawableRight="@drawable/ic_clear_black_24dp"-->
        <!--/>-->

        <!--</TableRow>-->

        <!--</TableLayout>-->

        <Button
            android:id="@+id/bu_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/but_blue"
            android:onClick="bt_Click"
            android:text="保存"
            android:textColor="@color/colorLight"/>

    </LinearLayout>

</LinearLayout>