<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundblue"
    tools:context=".ResumeActivity">


    <include
        layout="@layout/include_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/sl_resume"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/tl_Resume_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:stretchColumns="0"
                android:visibility="visible">

                <TableRow>

                    <TextView
                        android:id="@+id/tv_resume_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/background_holo_dark"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bu_cancel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/holo_red_light"
                        android:padding="5sp"
                        android:text="×"
                        android:textColor="@color/colorLight"
                        android:textSize="20dp" />
                </TableRow>

                <TextView
                    android:text="履歴書名をタッチして編集します"
                    android:textSize="10sp" />

            </TableLayout>

            <TableLayout
                android:id="@+id/tl_rename_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:stretchColumns="2"
                android:visibility="gone">

                <EditText
                    android:id="@+id/et_resume_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_shape"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="15sp" />

                <TableRow>

                    <TextView
                        android:id="@+id/tv_Cancel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_shape_bule_all"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="キャンセル"
                        android:textColor="@color/colorLight"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_Confirmation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_shape_bule_all"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="確認"
                        android:textColor="@color/colorLight"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_applicationinformation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/but_blue"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="応募情報"
                android:textColor="@color/colorLight"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tl_applicationinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:stretchColumns="1,3"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_hopeemployment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="希望の雇用形態"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="120dp"
                        android:checked="false"
                        android:text="正社員"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cb_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="320dp"
                        android:checked="false"
                        android:text="契約社員"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:checked="false"
                        android:text="アルバイト･パート"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cb_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="320dp"
                        android:checked="false"
                        android:text="派遣社員"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="105dp"
                        android:checked="false"
                        android:text="業務委託"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cb_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="320dp"
                        android:checked="false"
                        android:text="嘱託社員"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_seven"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="75dp"
                        android:checked="false"
                        android:text="ボランティア"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/cb_eight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="350dp"
                        android:checked="false"
                        android:text="請負"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <CheckBox
                        android:id="@+id/cb_nine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="90dp"
                        android:checked="false"
                        android:text="インターン"
                        android:textColor="@color/background_holo_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TextView
                    android:id="@+id/tv_hopeJobcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="希望の職種"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_hopeJobcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_shape"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/background_holo_dark" />

                <TextView
                    android:id="@+id/tv_neareststation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="最寄駅"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_neareststation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_shape"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/background_holo_dark" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>

                        <CheckBox
                            android:id="@+id/cb_canmove"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="転居可能"
                            android:textColor="@color/background_holo_dark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </TableRow>
                </TableLayout>
            </TableLayout>

            <TextView
                android:id="@+id/tv_basicinformation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/but_blue"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="基本情報"
                android:textColor="@color/colorLight"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tl_basicinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_shape"
                android:shrinkColumns="0"
                android:stretchColumns="0"
                android:visibility="gone">

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tl_tr_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingLeft="10dp"
                        android:text="姓名:"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/bu_info"-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:onClick="Click_IntentBasic"-->
                    <!--android:backgroundTint="@color/colorLight"-->
                    <!--app:srcCompat="?android:attr/actionModePasteDrawable" />-->

                </TableRow>

                <TextView
                    android:id="@+id/tl_tr_tv_kananame"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="セイメイ:"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tl_tr_tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="性別:"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tl_tr_tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="生年月日:"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tl_tr_tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="国籍:"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tl_tr_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="住所:"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tl_tr_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="10dp"
                    android:text="電話番号:"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </TableLayout>

            <TableLayout
                android:id="@+id/ll_tl_educational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/but_blue"
                android:stretchColumns="0">

                <TableRow>

                    <TextView
                        android:id="@+id/tl_tr_tv_educational"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="学歴"
                        android:textColor="@color/colorLight"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bu_info_education"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/colorLight"
                        app:srcCompat="@drawable/ic_add_circle_outline" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tl_educational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:shrinkColumns="0"
                android:stretchColumns="0"
                android:visibility="gone">

            </TableLayout>

            <TableLayout
                android:id="@+id/ll_tl_employmenthistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/but_blue"
                android:stretchColumns="0"
                android:visibility="visible">

                <TableRow>

                    <TextView
                        android:id="@+id/tl_tr_tv_employmenthistory"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="職歴"
                        android:textColor="@color/colorLight"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bu_info_employment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/colorLight"
                        app:srcCompat="@drawable/ic_add_circle_outline" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tl_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:shrinkColumns="0"
                android:stretchColumns="0"
                android:visibility="gone">

            </TableLayout>

            <TableLayout
                android:id="@+id/ll_tl_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/but_blue"
                android:stretchColumns="0">

                <TableRow>

                    <TextView
                        android:id="@+id/tl_tr_tv_qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="資格"
                        android:textColor="@color/colorLight"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/bu_info_qualification"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/colorLight"
                        app:srcCompat="@drawable/ic_add_circle_outline" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tl_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:shrinkColumns="0"
                android:stretchColumns="0"
                android:visibility="gone">

            </TableLayout>

            <TextView
                android:id="@+id/tv_PrSkill"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/but_blue"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="自己アピール"
                android:textColor="@color/colorLight"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tl_PrSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:shrinkColumns="0"
                android:stretchColumns="0"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tv_Aspiration_PR"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="志望動機・自己RP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_Aspiration_PR"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorLight"
                    android:gravity="left|top"
                    android:maxLines="6"
                    android:minLines="6"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_hobby_Skill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="40dp"
                    android:text="趣味・特技"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_hobby_Skill"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/colorLight"
                    android:gravity="left|top"
                    android:maxLines="6"
                    android:minLines="6"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:text=""
                    android:textSize="12sp" />

            </TableLayout>

            <Button
                android:id="@+id/bu_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/but_blue"
                android:text="履歴書作成"
                android:textColor="@color/colorLight" />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
