<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    tools:context=".QualificationActivity">

    <TextView
        android:id="@+id/bu_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="101dp"
        android:gravity="center"
        android:text="×"
        android:textColor="@color/background_holo_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="209dp"
        android:background="@drawable/ic_shape_bule"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bu_cancel">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="資格・免許編集"
            android:textColor="@color/but_blue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:stretchColumns="0,2">

            <TextView
                android:id="@+id/tv_Qualification_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="資格名称"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_Qualification_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_shape"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_date_Qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="取得日"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

            <TableRow
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_shape">

                <TextView
                    android:id="@+id/tv_Qualification_start"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="15sp" />

            </TableRow>


            <Button
                android:id="@+id/bu_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/but_blue"
                android:text="保存"
                android:textColor="@color/colorLight" />
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
