<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeUserActivity">

    <include
        layout="@layout/include_back"
        android:id="@+id/include_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/tl_mu_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/title_activity_make_user"
            android:textColor="@color/but_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_input_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="未設定"
            android:textColor="@color/background_holo_dark" />

        <EditText
            android:id="@+id/ed_input_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=""
            android:background="@drawable/ic_shape_blue_select"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_input_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="未設定"
            android:textColor="@color/background_holo_dark" />

        <EditText
            android:id="@+id/ed_input_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text=""
            android:background="@drawable/ic_shape_blue_select"
            android:singleLine="true"
            android:textSize="20sp"  />

        <TextView
            android:id="@+id/tv_Date_Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="検証コードを再発行する"
            android:textColor="@color/but_blue"
            android:textSize="20sp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:id="@+id/ll_termsofservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iv_termsofservice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_check_box_outline"
                />

            <TextView
                android:id="@+id/tv_termsofservice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text="利用規約"
                android:textColor="@color/background_holo_dark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_privacypolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/iv_privacypolicy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_check_box_outline"
                />

            <TextView
                android:id="@+id/tv_privacypolicy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="プライバシー ポリシー"
                android:textSize="15sp"
                android:textColor="@color/background_holo_dark" />
        </LinearLayout>

        <Button
            android:id="@+id/bu_start_make_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/but_blue"
            android:text=""
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorLight"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
