<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PersonalSetActivity">

    <include
        android:id="@+id/personalset_title"
        layout="@layout/title_bule" />

    <ScrollView
        android:id="@+id/sl_resume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_weight="1"
                >
                <include
                    layout="@layout/include_userinfo"
                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp">
                </androidx.viewpager.widget.ViewPager>

                <TableRow
                    android:id="@+id/tr_basicinfoedit"
                    android:background="@color/colorLight"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:id="@+id/tv_basic_info_edi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="個人情報"
                        android:textColor="@color/but_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:gravity="right"
                        android:text=">"
                        android:textColor="@color/but_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tr_changpw"
                    android:background="@color/colorLight"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:id="@+id/tv_change_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="@string/title_change_password"
                        android:textColor="@color/but_blue"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:gravity="right"
                        android:text=">"
                        android:textColor="@color/but_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"

                    android:text="このアプリについて"
                    android:textColor="@color/kin_dark"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />


                <TableRow
                    android:id="@+id/tr_termsofservice"
                    android:background="@color/colorLight"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="利用規約"
                        android:textColor="@color/but_blue"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:gravity="right"
                        android:text=">"
                        android:textColor="@color/but_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_privacypolicy"
                    android:background="@color/colorLight"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="プライバシーポリシー"
                        android:textColor="@color/but_blue"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:gravity="right"
                        android:text=">"
                        android:textColor="@color/but_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </TableRow>
                <TableRow
                    android:id="@+id/tr_licenses"
                    android:background="@color/colorLight"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="ライセンス情報"
                        android:textColor="@color/but_blue"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:gravity="right"
                        android:text=">"
                        android:textColor="@color/but_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_LoginOut"
                    android:background="@color/colorLight"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp">

                    <TextView
                        android:id="@+id/tv_LoginOut"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text="ログアウト"
                        android:textColor="@color/holo_red_light"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="60dp"
                        android:gravity="right"
                        android:text=">"
                        android:textColor="@color/but_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
