<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicinfoeditActivity">



    <include
        layout="@layout/include_back"/>

    <ScrollView
        android:id="@+id/sl_Basicinfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/but_blue"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="お名前＜全角＞"
                    android:textColor="@color/colorLight"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="（必須）"
                    android:textColor="@color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_light"
                android:stretchColumns="1,3">


                <TextView
                    android:id="@+id/tv_lname"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="姓"
                    android:textColor="@color/hint_foreground_holo_dark" />

                <EditText
                    android:id="@+id/et_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:hint="例：佐藤"
                    android:singleLine="true"
                    android:text="" />

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="1,3">

            <TextView
                    android:id="@+id/tv_fname"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="名"
                    android:textColor="@color/hint_foreground_holo_dark" />

                <EditText
                    android:id="@+id/et_fname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:hint="例：太郎"
                    android:singleLine="true"
                    android:text="" />




            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/but_blue"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_phonetic"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/but_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="フリガナ＜全角フリガナ＞"
                    android:textColor="@color/colorLight"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_phonetic2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="（必須）"
                    android:textColor="@color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_light"
                android:stretchColumns="1,3">

                <TextView
                    android:id="@+id/tv_lname_kana"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="セイ"
                    android:textColor="@color/hint_foreground_holo_dark" />

                <EditText
                    android:id="@+id/et_lname_kana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:hint="例：サトウ"
                    android:singleLine="true"
                    android:text="" />
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,3">

                <TextView
                    android:id="@+id/tv_fname_kana"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left"
                    android:text="メイ"
                    android:textColor="@color/hint_foreground_holo_dark" />

                <EditText
                    android:id="@+id/et_fname_kana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:hint="例：タロウ"
                    android:singleLine="true"
                    android:text="" />

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/but_blue"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/but_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="性別"
                    android:textColor="@color/colorLight"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="（必須）"
                    android:textColor="@color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tt_sex"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:hint=" 性別を選択してください"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/but_blue"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/but_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="生年月日"
                    android:textColor="@color/colorLight"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="（必須）"
                    android:textColor="@color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tt_birthday"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:hint=" 生年月日を選択してください"
                android:textColor="@color/background_holo_dark"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/but_blue"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/but_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="電話番号＜半角数字＞"
                    android:textColor="@color/colorLight"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="（必須）"
                    android:textColor="@color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/but_blue"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text=" ご住所＜全角＞"
                android:textColor="@color/colorLight"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_light"
                android:stretchColumns="*">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_postalcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="郵便番号" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:text="（任意）"-->
<!--                        android:textColor="@color/kin_dark"-->
<!--                        android:textSize="10sp" />-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="（必須）"
                        android:textSize="10sp"
                        android:textColor="@color/holo_red_dark" />
                </LinearLayout>

                <TableRow
                    android:layout_marginBottom="10dp"
                    >
                    <EditText
                        android:id="@+id/et_postalcode"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:inputType="number"
                        android:background="@null"
                        android:maxLength="7"
                        android:paddingLeft="5dp"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/bu_postalcode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:background="@drawable/btn_bg_red"
                        android:backgroundTint="@color/but_blue"
                        android:text="住所検索"
                        android:textColor="@color/colorLight"
                        android:textSize="15sp" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bottom_light"
                android:stretchColumns="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_prefectures"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="都道府県" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="（必須）"
                        android:textSize="10sp"
                        android:textColor="@color/holo_red_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_prefectures"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />


            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bottom_light"
                android:stretchColumns="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_municipality"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="市区町村" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="（必須）"
                        android:textSize="10sp"
                        android:textColor="@color/holo_red_dark" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_municipality"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bottom_light"
                android:stretchColumns="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_town"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="町目番地"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="（任意）"
                        android:textSize="10sp"
                        android:textColor="@color/kin_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_town"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:stretchColumns="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bu_mansion_room"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="ビル・マンション・号室"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="（任意）"
                        android:textSize="10sp"
                        android:textColor="@color/kin_dark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_bu_mansion_room"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />


            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/but_blue"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/but_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="業種を指定する(最高3個まで)"
                    android:textColor="@color/colorLight"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="（必須）"
                    android:textColor="@color/holo_red_dark"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_light"
                android:padding="20dp"
                >
                <TableRow
                    android:id="@+id/tr_categorymap_1"
                    android:visibility="visible"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="選択業種1:"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tt_categorymap_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:hint="業種を選択してください"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_categorymap_2"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="選択業種2:"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tt_categorymap_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="業種を選択してください"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_categorymap_3"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="選択業種3:"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tt_categorymap_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:hint="業種を選択してください"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />
                </TableRow>

            </TableLayout>



            <Button
                android:id="@+id/bu_Registration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/but_blue"
                android:text="基本情報を登録"
                android:textColor="@color/colorLight" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>