<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout

        android:id="@+id/tl_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/ic_shape_shadow"
        android:shrinkColumns="0"
        android:stretchColumns="0">

        <TableRow android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:text="title"
                android:textColor="@color/but_blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ibu_contact"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/colorLight"
                app:srcCompat="@mipmap/app_like" />
        </TableRow>

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="勤務先勤務先勤務先勤務先勤務先"
            android:textColor="@color/background_holo_dark"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="掲載日"
            android:textColor="@color/background_holo_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_Published_company"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="掲載会社"
            android:textColor="@color/background_holo_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_Recruitment_site"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="求人サイト"
            android:textColor="@color/background_holo_dark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_Jobname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:text="文本"
            android:textSize="12sp" />

        <HorizontalScrollView
            android:id="@+id/hsv_tag"
            android:layout_width="wrap_content"
            android:layout_height="20dp">

            <TableLayout
                android:id="@+id/tl_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TableRow
                    android:id="@+id/tr_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

    </TableLayout>
</LinearLayout>