<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_userinfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:text="名前 様"
        android:textStyle="bold"
        android:textColor="@color/background_holo_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_userinfo_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:paddingLeft="5dp"
        android:text="test@test.com"
        android:textSize="15sp" />
</LinearLayout>