<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom">

    <TableLayout
        android:id="@+id/tl_TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="572dp"
        android:background="@drawable/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tl_tl_TableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_shape_w_bule">

            <TableLayout
                android:id="@+id/tl_name_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="0"
                android:stretchColumns="0">

                <TableRow android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tl_tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:maxLines="1"
                        android:text="会社名会社名会社名"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_isReaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="New"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_read"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/isreaded_f"
                        android:visibility="visible" />


                </TableRow>

                <TextView
                    android:id="@+id/tl_tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="時間"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tl_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text="タイトル"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="18sp" />

            </TableLayout>

            <TextView
                android:id="@+id/tl_tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_shape_bule"
                android:gravity="left"
                android:maxLines="1"
                android:padding="5dp"
                android:text="タイトル"
                android:textColor="@color/background_holo_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tl_tv_meg"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_shape_bule"
                android:gravity="left"
                android:padding="5dp"
                android:text="メッセージ \nメッセージ"
                android:textColor="@color/background_holo_dark"
                android:textSize="12sp"
                android:visibility="gone" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:stretchColumns="*">

                <TableRow>

                    <TableLayout
                        android:id="@+id/tl_reply"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_shape_null"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableRow android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/mail_r" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:text="回復"
                                android:textColor="@color/background_holo_dark"
                                android:textSize="15sp" />
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tl_new"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/ic_shape_null"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TableRow android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/mail_c" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:text="新規"
                                android:textColor="@color/background_holo_dark"
                                android:textSize="15sp" />

                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

        </TableLayout>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>