<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bottom">

    <TableLayout
        android:id="@+id/tl_TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom">

        <TableLayout
            android:id="@+id/tl_tl_TableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_shape_w_bule"
            >

            <TableLayout
                android:id="@+id/tl_name_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:shrinkColumns="0"
                >

                <TableRow
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tl_tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:maxLines="1"
                        android:text="会社名会社名会社名"
                        android:textColor="@color/background_holo_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_isReaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="New"/>

                    <ImageView
                        android:id="@+id/iv_read"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:layout_marginRight="30dp"
                        android:src="@mipmap/isreaded_f"/>


                </TableRow>

                <TextView
                    android:id="@+id/tl_tv_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="left"
                    android:text="時間"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tl_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:maxLines="1"
                    android:text="タイトル"
                    android:textColor="@color/background_holo_dark"
                    android:textSize="18sp" />

            </TableLayout>

            <TextView
                android:id="@+id/tl_tv_sub_title"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_shape_bule"
                android:gravity="left"
                android:padding="5dp"
                android:maxLines="1"
                android:visibility="gone"
                android:text="タイトル"
                android:textColor="@color/background_holo_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tl_tv_meg"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_shape_bule"
                android:gravity="left"
                android:padding="5dp"
                android:visibility="gone"
                android:text="メッセージ \nメッセージ"
                android:textColor="@color/background_holo_dark"
                android:textSize="12sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:stretchColumns="*"
                >
                <TableRow>
                    <TableLayout
                        android:id="@+id/tl_reply"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_shape_null"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TableRow
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/mail_r"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/background_holo_dark"
                                android:textSize="15sp"
                                android:paddingLeft="3dp"
                                android:text="回復"/>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:id="@+id/tl_new"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_shape_null"
                        android:gravity="center_vertical"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TableRow
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/mail_c"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/background_holo_dark"
                                android:textSize="15sp"
                                android:paddingLeft="3dp"
                                android:text="新規"/>

                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

        </TableLayout>

    </TableLayout>
</LinearLayout>