<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TableLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:visibility="visible"-->
<!--        android:stretchColumns="0">-->

<!--        <TableRow>-->

<!--            &lt;!&ndash;用于拉伸的空白文本框&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:text=""-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/background_holo_dark" />-->

            <TextView
                android:id="@+id/bu_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:text="×"
                android:textStyle="bold"
                android:textColor="@color/background_holo_dark"
                android:textSize="30sp" />
<!--        </TableRow>-->

<!--    </TableLayout>-->
</LinearLayout>