<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tl_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/frame_bottom_light"
        android:gravity="center_vertical"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                android:text="Back"
                android:textStyle="bold"
                android:textColor="@color/but_blue"
                android:textSize="15sp" />


            <!--主标题-->
            <TextView
                android:id="@+id/tv_back_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text=""
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/background_holo_dark"
                android:textSize="20sp" />


            <!--填充用空白控件-->
            <TextView
                android:id="@+id/tv_back_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_chevron_left_dummy"
                android:text="Back"
                android:textStyle="bold"
                android:onClick="Click_back"
                android:textColor="@color/textColor_light"
                android:textSize="15sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>