<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundblue">

    <TextView
        android:id="@+id/tv_title_b_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="AAAA"
        android:background="@drawable/frame_bottom_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/background_holo_dark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/frame_top_light"
        android:paddingTop="1dp">

        <LinearLayout
            android:id="@+id/ll_b_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/white_search" />

            <TextView
                android:id="@+id/tv_b_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="検索"
                android:textStyle="bold"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_b_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_contact"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/white_contact" />

            <TextView
                android:id="@+id/tv_b_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/title_contact"
                android:textStyle="bold"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_b_mylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_mylist"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/white_mylist" />

            <TextView
                android:id="@+id/tv_b_mylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/title_mylist"
                android:textStyle="bold"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_b_personalsettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_b_personalsettings"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/white_personalsettings" />

            <TextView
                android:id="@+id/tv_b_personalsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/title_personalsettings"
                android:textStyle="bold"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</GridLayout>